<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>微信矩阵</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
 

  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style>
    .am-nav-tabs>li{
      width: 30%;
      height: 65px;
      line-height: 65px;
      padding-top: 20px;
      word-break:break-all;
      text-align: center;
      color: white;
      background: gray;
    }
    .am-nav-tabs>li:nth-child(2){
      width: 40%;
       
    }
    .am-nav-tabs>li:nth-child(3){
      float: right;  
    }

      
    .am-nav-tabs>li.am-active{
      background: purple
    }



    .am-nav-tabs>li>a {
      
      color: inherit;
      border: none;
    }

    .am-nav-tabs>li.am-active>a, .am-nav-tabs>li.am-active>a:focus, .am-nav-tabs>li.am-active>a:hover{
        background: transparent;
        color: inherit;
        border: none;
    }
    .am-tabs-bd{
      border: none;
    }

    #fulian-list .am-u-sm-4, #other-list .am-u-sm-4{
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .title{
      display: block;
      padding: 10px;
      font-size: 0.6rem;
      height: 4rem;
      text-align: center;
    }
    .icon{
     
      width: 65px;
      height: 65px;
      border-radius: 100%;

    }
   

     
  </style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!-- 页面内容 开发时删除 -->
 
 <div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1">
  <ul class="am-tabs-nav am-nav am-nav-tabs">
    <li class="am-active"><a href="javascript: void(0)">姐妹区县</a></li>
    <li><a href="javascript: void(0)">妇联组织</a></li>
    <li><a href="javascript: void(0)">其他</a></li>
  </ul>

  <div class="am-tabs-bd">
    <div class="am-tab-panel am-active">
        <div class="am-g am-g-fixed am-margin-top" id="fulian-list"></div>
    </div>
    <div class="am-tab-panel">
      ...
    </div>
    <div class="am-tab-panel">

      <div class="am-g am-g-fixed am-margin-top" id="other-list"></div>
      
    </div>
  </div>
</div>
   

 

  <script>

    function initItems(id,items){
      
      var tpl = '<div class="am-u-sm-4"><img src="{{icon}}" class="icon"> <span class="title">{{title}}</span></div>';
     
      var html = "";

      for(key in items){
        var item = items[key];
        html += tpl.replace("{{title}}",item.title).replace("{{icon}}",item.icon);
      }
      document.getElementById(id).innerHTML = html;

    }

 
    var fulianItems = [
        { 
          "title":"浦东妇联",
         "icon":"./assets/img/pd.jpg"
        },
        { 
          "title":"长宁女性", 
          "icon":"./assets/img/cn.jpg"
        },
        { 
          "title":"上海普陀妇联",
          "icon":"./assets/img/pt.jpg"
        },
         
        { 
          "title":" 虹口女性全微关注",
          "icon":"./assets/img/hk.jpg"
        },
        { 
          "title":"杨浦区妇联 ",
          "icon":"./assets/img/yp.jpg"
        },
          
        { 
          "title":"静安女性",
          "icon":"./assets/img/ja.jpg"
        },
        { 
          "title":"嘉定女性", 
          "icon":"./assets/img/jd.jpg"
        },
        { 
          "title":"金山女性",
          "icon":"./assets/img/js.jpg"
        },
        { 
          "title":"松江妇联",
          "icon":"./assets/img/sj.jpg"
        },
        { 
          "title":"青浦女性",
          "icon":"./assets/img/qp.jpg"
        },
        { 
          "title":"最美半边天",
          "icon":"./assets/img/zm.jpg"
        },
        { 
          "title":"黄埔女性",
          "icon":"./assets/img/hp.jpg"
        },
        { 
          "title":"宝山女性",
          "icon":"./assets/img/bs.jpg"
        },
        { 
          "title":"徐汇女性",
          "icon":"./assets/img/xh.jpg"
        },
        { 
          "title":"她家他",
          "icon":"./assets/img/tjt.jpg"
        },
        { 
          "title":"崇明妇联",
          "icon":"./assets/img/cm.jpg"
        }
         
      ];


    var otherItems = [
        { 
          "title":"巾帼园",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海市妇女干部学校",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海市科学育儿基地",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海市市立幼儿园",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海市少年儿童佘山活动营地",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"现代家庭杂志社",
         "icon":"./assets/img/.jpg"
        },

        { 
          "title":"上海妇女研究",
         "icon":"./assets/img/.jpg"
        },

        { 
          "title":"海上妇女之家",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海市儿童基金会",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海女性社会组织",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海女记者",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"上海家政",
         "icon":"./assets/img/.jpg"
        },
         { 
          "title":"海派旗袍文化",
         "icon":"./assets/img/.jpg"
        },
        { 
          "title":"闵行鲁冰花家庭教育",
         "icon":"./assets/img/.jpg"
        }
         
      ];


    initItems("fulian-list",fulianItems);
    
    initItems("other-list",otherItems);
    

  </script>




   

<!-- <footer class="am-margin-top">
  <hr/>
  <p class="am-text-center">
    <small>by The AmazeUI Team.</small>
  </p>
</footer> -->
<!-- 以上页面内容 开发时删除 -->

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>

</body>
</html>
